Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.txm.rcp.about.fragment
Bundle-SymbolicName: org.txm.rcp.about.fragment
Bundle-Version: 1.0.0.qualifier
Fragment-Host: org.eclipse.ui.workbench;bundle-version="3.110.1.v20170704-1208"
Eclipse-PatchFragment: true
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ClassPath: library.jar,
 .
Export-Package: org.eclipse.ui.internal.about
Bundle-Vendor: Textometrie.org
Automatic-Module-Name: org.txm.rcp.about.fragment
