<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>  
   <extension
         point="org.eclipse.core.runtime.preferences">
      <initializer
            class="org.txm.concordance.core.preferences.ConcordancePreferences">
      </initializer>
   </extension>
         <extension
         point="org.txm.statsengine.r.core.RTransformer">
      <transfert
            class="org.txm.concordance.core.r.ConcordanceRTransformer"
            type="org.txm.concordance.core.functions.Concordance">
      </transfert>
   </extension>

</plugin>
