<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>  

   <extension
         point="org.eclipse.ui.views">
      <category
            name="Sample Category"
            id="org.txm.tmp.rcp">
      </category>
      <view
            name="Sample View"
            icon="icons/sample.gif"
            category="org.txm.tmp.rcp"
            class="org.txm.tmp.rcp.views.SampleView"
            id="org.txm.tmp.rcp.views.SampleView">
      </view>
   </extension>
   <extension
         point="org.eclipse.ui.perspectiveExtensions">
      <perspectiveExtension
            targetID="org.eclipse.jdt.ui.JavaPerspective">
         <view
               ratio="0.5"
               relative="org.eclipse.ui.views.ProblemView"
               relationship="right"
               id="org.txm.tmp.rcp.views.SampleView">
         </view>
      </perspectiveExtension>
   </extension>
   <extension
         point="org.eclipse.help.contexts">
      <contexts
            file="contexts.xml">
      </contexts>
   </extension>

</plugin>
