Manifest-Version: 1.0
Export-Package: org.txm.internalview.rcp.adapters,org.txm.internalview
 .rcp.editors,org.txm.internalview.rcp.handlers,org.txm.internalview.r
 cp.messages
Bundle-SymbolicName: org.txm.internalview.rcp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Name: %Bundle-Name
Require-Bundle: org.txm.internalview.core;bundle-version="1.0.0";visib
 ility:=reexport,org.txm.links.rcp;bundle-version="1.0.0";visibility:=
 reexport
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: Textometrie.org
Automatic-Module-Name: org.txm.internalview.rcp

