<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>  
   <extension
         point="org.eclipse.ui.menus">
      <menuContribution
            allPopups="true"
            locationURI="toolbar:org.txm.rcp.toolbarcorpus?after=org.txm.rcp.toolbarcorpus.read">
         <command
               commandId="org.txm.edition.rcp.handlers.OpenEdition"
               icon="icons/objects/edition.png"
               style="push">
            <visibleWhen
                  checkEnabled="false">
               <or>
                  <reference
                        definitionId="OneCorpusSelected">
                  </reference>
               </or>
            </visibleWhen>
         </command>
      </menuContribution>
      <menuContribution
            locationURI="popup:org.txm.rcp.views.corpora.CorporaView?after=org.txm.rcp.corporaview.corpus.read">
         <command
               commandId="org.txm.edition.rcp.handlers.OpenEdition"
               icon="icons/objects/edition.png"
               style="push">
            <visibleWhen
                  checkEnabled="false">
               <or>
                  <reference
                        definitionId="OneCorpusSelected">
                  </reference>
               </or>
            </visibleWhen>
         </command>
      </menuContribution>
      <menuContribution
            locationURI="menu:menu.corpus?after=menu.corpus.read">
         <command
               commandId="org.txm.edition.rcp.handlers.OpenEdition"
               icon="icons/objects/edition.png"
               style="push">
            <visibleWhen
                  checkEnabled="false">
               <or>
                  <reference
                        definitionId="OneCorpusSelected">
                  </reference>
               </or>
            </visibleWhen>
         </command>
      </menuContribution>
      <menuContribution
            locationURI="popup:org.txm.concordance.rcp.editors.ConcordanceEditor">
         <command
               commandId="org.txm.edition.rcp.handlers.BackToText"
               icon="icons/objects/edition.png"
               style="push">
         </command>
      </menuContribution>
   </extension>
   <extension
         point="org.eclipse.ui.commands">
      <command
            defaultHandler="org.txm.edition.rcp.handlers.OpenEdition"
            id="org.txm.edition.rcp.handlers.OpenEdition"
            name="%command.name"
            returnTypeId="org.txm.searchengine.cqp.corpus.CQPCorpus">
      </command>
      <command
            defaultHandler="org.txm.edition.rcp.handlers.BackToText"
            id="org.txm.edition.rcp.handlers.BackToText"
            name="%command.name.0">
         <commandParameter
               id="org.txm.edition.rcp.handlers.BackToText.wordid"
               name="%commandParameter.name"
               optional="true">
         </commandParameter>
         <commandParameter
               id="org.txm.edition.rcp.handlers.BackToText.textid"
               name="%commandParameter.name.0"
               optional="true">
         </commandParameter>
         <commandParameter
               id="org.txm.edition.rcp.handlers.BackToText.corpusid"
               name="%commandParameter.name.1"
               optional="true">
         </commandParameter>
         <commandParameter
               id="org.txm.edition.rcp.handlers.BackToText.editionid"
               name="%commandParameter.name.2"
               optional="true">
         </commandParameter>
      </command>
   </extension>
   <extension
         point="org.eclipse.ui.editors">
      <editor
            class="org.txm.edition.rcp.editors.SynopticEditionEditor"
            default="false"
            icon="icons/objects/edition.png"
            id="org.txm.edition.rcp.editors.SynopticEditionEditor"
            name="%editor.name">
      </editor>
   </extension>
   <extension
         point="org.eclipse.ui.bindings">
      <key
            commandId="org.txm.edition.rcp.handlers.BackToText"
            contextId="org.eclipse.ui.contexts.window"
            schemeId="org.txm.rcp.scheme"
            sequence="M1+e">
      </key>
   </extension>
   <extension
         point="org.txm.rcp.extensionpoint.backtotext">
      <command
            class="org.txm.edition.rcp.handlers.BackToText"
            name="Synoptic">
      </command>
   </extension>
   <extension
         point="org.eclipse.ui.preferencePages">
      <page
            category="org.txm.rcp.preferences.UserPreferencePage"
            class="org.txm.edition.rcp.preferences.SynopticEditionPreferencePage"
            id="org.txm.edition.rcp.preferences.SynopticEditionPreferencePage"
            name="%page.name">
      </page>
   </extension>
   <extension
         point="org.eclipse.ui.handlers">
      <handler
            class="org.txm.edition.rcp.handlers.SendEditionTo"
            commandId="org.txm.concordance.rcp.handlers.ComputeConcordance">
         <activeWhen>
            <and>
            <reference
                     definitionId="SelectionIsNotEmpty">
               </reference>
               <reference
                     definitionId="SendSelectionContextNotActive">
               </reference>
               <reference
                     definitionId="EditionEditorActive">
               </reference>
            </and>
         </activeWhen>
      </handler>
      <handler
            class="org.txm.edition.rcp.handlers.SendEditionTo"
            commandId="org.txm.treesearch.command.ComputeTreeSearch">
         <activeWhen>
            <and>
               <reference
                     definitionId="SelectionIsNotEmpty">
               </reference>
               <reference
                     definitionId="SendSelectionContextNotActive">
               </reference>
               <reference
                     definitionId="EditionEditorActive">
               </reference>
            </and>
         </activeWhen>
      </handler>
   </extension>
   <extension
         point="org.eclipse.core.expressions.definitions">
      <definition
            id="EditionEditorActive">
         <with
               variable="activePart">
            <instanceof
                  value="org.txm.edition.rcp.editors.SynopticEditionEditor">
            </instanceof>
         </with>
      </definition>
   </extension>
   <extension
         point="org.eclipse.core.runtime.preferences">
      <initializer
            class="org.txm.edition.rcp.preferences.SynopticEditionPreferences">
      </initializer>
   </extension>

</plugin>
