<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="org.txm.xmleditor.feature"
      label="XML editor"
      version="1.0.0.qualifier"
      provider-name="textometrie.org"
      license-feature="org.txm.rcp.feature"
      license-feature-version="0.8.4.qualifier">

   <description url="http://www.example.com/description">
      Add a XML Editor in TXM
   </description>

   <copyright url="http://www.example.com/copyright">
      TXM 0.8.4
Copyright © 2013-2024 ENS de Lyon, University of Franche-Comté.
Copyright © 2010-2013 ENS de Lyon.
Copyright © 2007-2010 ENS de Lyon, CNRS, INRP, University of
Lyon 2, University of Franche-Comté, University of Nice
Sophia Antipolis, University of Paris 3.
The TXM platform is free software: you can redistribute it and/or
modify it under the terms of the GNU General Public
License as published by the Free Software Foundation, either
version 2 of the License, or (at your option) any
later version.
The TXM platform is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied
warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more
details.
You should have received a copy of the GNU General Public License
along with the TXM platform. If not, see
http://www.gnu.org/licenses
   </copyright>

   <license url="http://www.example.com/license">
      [Enter License Description here.]
   </license>

   <requires>
      <import plugin="org.eclipse.ui.ide" version="3.16.100" match="greaterOrEqual"/>
      <import plugin="org.eclipse.ui.views" version="3.11.200" match="greaterOrEqual"/>
      <import plugin="org.eclipse.jface.text" version="3.21.0" match="greaterOrEqual"/>
      <import plugin="org.eclipse.ui.workbench.texteditor" version="3.16.600" match="greaterOrEqual"/>
      <import plugin="org.eclipse.wst.sse.ui" version="1.7.500" match="greaterOrEqual"/>
      <import plugin="org.eclipse.wst.sse.core" version="1.2.800" match="greaterOrEqual"/>
      <import plugin="org.eclipse.ui" version="3.201.100" match="greaterOrEqual"/>
      <import plugin="org.eclipse.core.resources" version="3.18.0" match="greaterOrEqual"/>
      <import plugin="org.eclipse.core.runtime" version="3.26.0" match="greaterOrEqual"/>
      <import plugin="org.eclipse.wst.common.uriresolver" version="1.3.0" match="greaterOrEqual"/>
      <import plugin="org.eclipse.wst.xml.core" version="1.2.600" match="greaterOrEqual"/>
      <import plugin="org.eclipse.wst.common.ui" version="1.2.200" match="greaterOrEqual"/>
      <import plugin="org.eclipse.wst.validation" version="1.2.801" match="greaterOrEqual"/>
      <import plugin="org.eclipse.wst.validation.ui" version="1.2.601" match="greaterOrEqual"/>
      <import plugin="org.eclipse.core.expressions" version="3.8.200" match="greaterOrEqual"/>
      <import plugin="org.eclipse.core.filesystem" version="1.9.500" match="greaterOrEqual"/>
      <import plugin="org.txm.rcp" version="0.8.4" match="greaterOrEqual"/>
      <import plugin="org.eclipse.wst.xml.ui" version="1.2.700" match="greaterOrEqual"/>
      <import plugin="org.txm.concordance.rcp" version="1.0.0" match="greaterOrEqual"/>
      <import plugin="org.txm.edition.rcp" version="1.0.0" match="greaterOrEqual"/>
      <import plugin="org.eclipse.search" version="3.14.200" match="greaterOrEqual"/>
   </requires>

   <plugin
         id="org.txm.xmleditor.rcp"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

</feature>
