Manifest-Version: 1.0
Export-Package: org.txm.textsbalance.rcp.adapters,org.txm.textsbalance
 .rcp.editors,org.txm.textsbalance.rcp.handlers,org.txm.textsbalance.r
 cp.preferences
Bundle-SymbolicName: org.txm.textsbalance.rcp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Name: %Bundle-Name
Require-Bundle: org.txm.textsbalance.core;bundle-version="1.0.0";visib
 ility:=reexport,org.txm.chartsengine.rcp;bundle-version="1.0.0";visib
 ility:=reexport
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: Textometrie.org
Automatic-Module-Name: org.txm.textsbalance.rcp

