Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.txm.perl.rcp
Bundle-SymbolicName: org.txm.perl.rcp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: textometrie.org
Automatic-Module-Name: org.txm.perl.rcp
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.txm.rcp;bundle-version="0.8.4",
 org.txm.perl.core;bundle-version="1.0.0"
Export-Package: org.txm.perl.rcp.messages,
 org.txm.perl.rcp.preferences
