Manifest-Version: 1.0
Bundle-SymbolicName: org.txm.chartsengine.graphstream.core;singleton:=
 true
Export-Package: org.txm.chartsengine.graphstream.core,org.txm.chartsen
 gine.graphstream.core.preferences
Bundle-Name: GraphStream Charts Engine Core
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.txm.libs.graphstream;bundle-version="1.3.0";visibi
 lity:=reexport,org.eclipse.core.runtime;visibility:=reexport,org.txm.
 chartsengine.core;bundle-version="1.0.0";visibility:=reexport,org.txm
 .core;visibility:=reexport
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: Textometrie.org
Automatic-Module-Name: org.txm.chartsengine.graphstream.core

