Manifest-Version: 1.0
Automatic-Module-Name: org.txm.annotation.core
Bundle-SymbolicName: org.txm.annotation.core;singleton:=true
Require-Bundle: org.txm.core;bundle-version="0.7.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: Textometrie.org
Export-Package: org.txm.annotation.core,org.txm.annotation.core.prefer
 ences
Bundle-Version: 1.0.0.qualifier
Bundle-Name: Annotation Core
Bundle-ClassPath: .
Bundle-Activator: org.txm.annotation.core.Activator

