Manifest-Version: 1.0
Automatic-Module-Name: org.txm.libs.args4j
Bundle-SymbolicName: org.txm.libs.args4j
Export-Package: org.kohsuke.args4j,org.kohsuke.args4j.spi
Bundle-Name: org.txm.libs.args4j
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.txm.searchengine.cqp.core;bundle-version="1.1.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: Textometrie.org

