<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con"
		path="org.eclipse.jdt.launching.JRE_CONTAINER" />
	<classpathentry kind="con"
		path="org.eclipse.pde.core.requiredPlugins">
		<accessrules>
			<accessrule kind="accessible" pattern="**" />
		</accessrules>
	</classpathentry>
	<classpathentry kind="src" path="src" />
	<classpathentry kind="output" path="bin" />
</classpath>