<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>  

   <extension
         id="application"
         point="org.eclipse.core.runtime.applications">
      <application>
         <run
               class="vlcplayerrcp.Application">
         </run>
      </application>
   </extension>
   <extension
         point="org.eclipse.ui.menus">
      <menuContribution
            locationURI="menu:menu.file?after=menu.file.separator.open">
         <command
               commandId="org.txm.backtomedia.commands.function.OpenVLCPlayer"
               style="push">
         </command>
      </menuContribution>
      <menuContribution
            locationURI="popup:org.txm.concordance.rcp.editors.ConcordanceEditor">
         <command
               commandId="org.txm.backtomedia.commands.function.BackToMedia"
               style="push">
         </command>
      </menuContribution>
      <menuContribution
            locationURI="menu:menu.help.plugins">
         <command
               commandId="org.txm.rcp.commands.OpenBrowser"
               label="%command.label"
               style="push">
            <parameter
                  name="org.txm.rcp.commands.commandParameter2"
                  value="https://groupes.renater.fr/wiki/txm-users/public/extensions#media_player">
            </parameter>
         </command>
      </menuContribution>
      <menuContribution
            locationURI="menu:menu.edit?after=org.txm.rcp.separator1">
         <command
               commandId="org.txm.backtomedia.commands.function.OpenMediaPreferences"
               style="push">
            <visibleWhen
                  checkEnabled="false">
               <reference
                     definitionId="OneMainCorpusSelected">
               </reference>
            </visibleWhen>
         </command>
      </menuContribution>
      <menuContribution
            locationURI="popup:org.txm.edition.rcp.editors.SynopticEditionEditor">
         <command
               commandId="org.txm.backtomedia.commands.function.BackToMedia"
               style="push">
         </command>
      </menuContribution>
      <menuContribution
            locationURI="popup:org.txm.rcp.views.fileexplorer.Explorer?after=org.txm.rcp.commands.OpenBrowser">
         <command
               commandId="org.txm.backtomedia.commands.function.OpenVLCPlayer"
               style="push">
            <visibleWhen
                  checkEnabled="false">
               <reference
                     definitionId="OneFileSelected">
               </reference>
            </visibleWhen>
         </command>
      </menuContribution>
   </extension>
   <extension
         point="org.eclipse.ui.commands">
      <command
            defaultHandler="org.txm.backtomedia.commands.function.OpenMediaPlayer"
            description="%command.description"
            id="org.txm.backtomedia.commands.function.OpenVLCPlayer"
            name="%command.name">
      </command>
      <command
            defaultHandler="org.txm.backtomedia.commands.function.BackToMedia"
            id="org.txm.backtomedia.commands.function.BackToMedia"
            name="%command.name.0">
         <commandParameter
               id="corpus"
               name="corpus"
               optional="true">
         </commandParameter>
         <commandParameter
               id="text"
               name="text"
               optional="true">
         </commandParameter>
         <commandParameter
               id="word"
               name="word"
               optional="true">
         </commandParameter>
         <commandParameter
               id="time"
               name="time"
               optional="true">
         </commandParameter>
         <commandParameter
               id="start_time"
               name="start_time"
               optional="true">
         </commandParameter>
         <commandParameter
               id="end_time"
               name="end_time"
               optional="true">
         </commandParameter>
      </command>
      <command
            defaultHandler="org.txm.backtomedia.commands.function.OpenMediaPreferences"
            id="org.txm.backtomedia.commands.function.OpenMediaPreferences"
            name="%command.name.1">
      </command>
   </extension>
   <extension
         point="org.eclipse.ui.editors">
      <editor
            class="org.txm.backtomedia.editors.player.MediaPlayerEditor"
            default="false"
            id="org.txm.backtomedia.editors.player.MediaPlayerEditor"
            name="%editor.name">
      </editor>
   </extension>
   <extension
         point="org.eclipse.ui.bindings">
      <key
            commandId="org.txm.backtomedia.commands.function.BackToMedia"
            contextId="org.eclipse.ui.contexts.window"
            schemeId="org.txm.rcp.scheme"
            sequence="M1+M2+M">
      </key>
   </extension>
   <extension
         point="org.eclipse.ui.preferencePages">
      <page
            category="org.txm.rcp.preferences.UserPreferencePage"
            class="org.txm.backtomedia.preferences.BackToMediaPreferencePage"
            id="org.txm.backtomedia.preferences.BackToMediaPreferencePage"
            name="%page.name">
      </page>
   </extension>
   <extension
         point="org.eclipse.core.runtime.preferences">
      <initializer
            class="org.txm.backtomedia.preferences.BackToMediaPreferences">
      </initializer>
   </extension>

</plugin>
