#Properties file for org.txm.translate.rcp
menu.label = Translate
command.label = Start translating
command.label.0 = Export translation
command.name = CreateTranslateProject
command.name.0 = ExportTranslateProject
Bundle-Name = org.txm.translate.rcp
menu.label.0 = Translate
command.label.1 = Start translating
command.label.2 = Export translation
command.name.1 = CreateTranslateProject
command.name.2 = ExportTranslateProject
Bundle-Name.0 = org.txm.translate.rcp
command.label.3 = Search strings to translate
command.name.3 = Search strings to translate