<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="org.eclipse.ui.preferencePages">
      <page
            category="org.txm.rcp.preferences.ScriptPreferencePage"
            class="org.txm.groovy.rcp.GroovyPreferencePage"
            id="org.txm.groovy.rcp.GroovyPreferencePage"
            name="Groovy">
      </page>
   </extension>

</plugin>
