<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<!-- ================================================================== 
		XML Schema for the TIGER-XML format http://www.ims.uni-stuttgart.de/projekte/TIGER/public/TigerXML.xsd 
		================================================================== TIGER 
		Project, Wolfgang Lezius IMS, University of Stuttgart, 04/01/2003 ================================================================== -->


	<!-- ====================================================== INCLUDES DECLARATION 
		OF THE HEADER ====================================================== -->
	<xs:include schemaLocation="TigerXMLHeader.xsd" />


	<!-- ====================================================== INCLUDES DECLARATION 
		OF SUBCORPORA AND SENTENCES ====================================================== -->
	<xs:include schemaLocation="TigerXMLSubcorpus.xsd" />


	<!-- ====================================================== DECLARATION 
		OF THE CORPUS DOCUMENT ====================================================== -->

	<!-- declaration of the root element: corpus -->

	<xs:element name="corpus">



		<xs:complexType>

			<xs:sequence>

				<xs:choice>
					<!-- header of the document is optional -->
					<xs:element name="head" type="headType" minOccurs="0"
						maxOccurs="1" />
					<xs: / choice>

						<xs:element name="body" type="bodyType" minOccurs="1"
							maxOccurs="1" />

						<xs: / sequence>

							<!-- corpus ID -->
							<xs:attribute name="id" type="idType" use="required" />

							<!-- optional attribute: TigerXML version; used by TIGERSearch only -->
							<xs:attribute name="version" type="xsd:string"
								use="optional" />

							<xs: / complexType>
								<xs: / element>


									<!-- declaration of the body type -->

									<xs:complexType name="bodyType">

										<xs:choice minOccurs="1" maxOccurs="unbounded">
											<xs:element name="subcorpus" type="subcorpusType"
												minOccurs="1" maxOccurs="1" />
											<xs:element name="s" type="sentenceType"
												minOccurs="1" maxOccurs="1" />
											<xs: / choice>

												<xs: / complexType>


													<xs: / schema>