<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>  
   <extension
         point="org.eclipse.core.runtime.adapters">
      <factory
            adaptableType="org.txm.querycooccurrences.rcp.functions.QueryCooccurrences"
            class="org.txm.querycooccurrences.rcp.QueryCoocAdapterFactory">
         <adapter
               type="org.eclipse.ui.model.IWorkbenchAdapter">
         </adapter>
         <adapter
               type="org.eclipse.ui.model.IWorkbenchAdapter2">
         </adapter>
      </factory>
   </extension>
   <extension
         point="org.eclipse.ui.commands">
      <command
            categoryId="org.txm.rcp.category.txm"
            defaultHandler="org.txm.querycooccurrences.rcp.commands.ComputeQueryCooccurrence"
            id="org.txm.querycooccurrences.rcp.commands.ComputeQueryCooccurrence"
            name="%command.name.2"
            returnTypeId="org.txm.querycooccurrences.rcp.functions.QueryCooccurrences">
      </command>
   </extension>
   <extension
         point="org.eclipse.core.expressions.definitions">
      <definition
            id="OneQueryCooccurrenceSelected">
         <with
               variable="corporaSelection">
            <iterate
                  ifEmpty="false"
                  operator="and">
               <instanceof
                     value="org.txm.querycooccurrences.rcp.functions.QueryCooccurrences">
               </instanceof>
            </iterate>
         </with>
      </definition>
   </extension>
   <extension
         point="org.eclipse.ui.menus">
      <menuContribution
            allPopups="true"
            locationURI="toolbar:org.eclipse.ui.main.toolbar">
         <toolbar
               id="org.txm.rcp.toolbartools">
            <command
                  commandId="org.txm.querycooccurrences.rcp.commands.ComputeQueryCooccurrence"
                  icon="icons/functions/QueryCooccurrences.png"
                  style="push">
               <visibleWhen
                     checkEnabled="false">
                  <or>
                     <reference
                           definitionId="OneCorpusSelected">
                     </reference>
                     <reference
                           definitionId="OneLexiconSelected">
                     </reference>
                     <reference
                           definitionId="OneIndexSelected">
                     </reference>
                     <reference
                           definitionId="OneQueryIndexSelected">
                     </reference>
                  </or>
               </visibleWhen>
            </command>
         </toolbar>
      </menuContribution>
   </extension>
   <extension
         point="org.eclipse.ui.editors">
      <editor
            class="org.txm.querycooccurrences.rcp.editor.QueryCooccurrencesEditor"
            default="false"
            icon="icons/functions/QueryCooccurrences.png"
            id="org.txm.querycooccurrences.rcp.editor.QueryCooccurrencesEditor"
            name="QueryCooccurrences">
      </editor>
   </extension>
   <extension
         point="org.eclipse.core.runtime.preferences">
      <initializer
            class="org.txm.querycooccurrences.rcp.preferences.QueryCooccurrencesPreferences">
      </initializer>
   </extension>

</plugin>
