<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="org.txm.ca.feature"
      label="CA"
      version="1.0.0.qualifier"
      provider-name="Textometrie.org"
      license-feature="org.txm.rcp.feature"
      license-feature-version="0.8.4.qualifier">

   <description url="http://www.example.com/description">
      Correspondence Analysis
   </description>

   <copyright url="http://www.example.com/copyright">
      TXM 0.8.4
Copyright © 2013-2024 ENS de Lyon, University of Franche-Comté.
Copyright © 2010-2013 ENS de Lyon.
Copyright © 2007-2010 ENS de Lyon, CNRS, INRP, University of
Lyon 2, University of Franche-Comté, University of Nice
Sophia Antipolis, University of Paris 3.
The TXM platform is free software: you can redistribute it and/or
modify it under the terms of the GNU General Public
License as published by the Free Software Foundation, either
version 2 of the License, or (at your option) any
later version.
The TXM platform is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied
warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more
details.
You should have received a copy of the GNU General Public License
along with the TXM platform. If not, see
http://www.gnu.org/licenses
   </copyright>

   <license url="http://www.example.com/license">
      [Enter License Description here.]
   </license>

   <requires>
      <import plugin="org.txm.chartsengine.r.core" version="1.0.0" match="greaterOrEqual"/>
      <import plugin="org.txm.chartsengine.jfreechart.core" version="1.0.0" match="greaterOrEqual"/>
      <import plugin="org.txm.chartsengine.rcp"/>
      <import plugin="org.txm.ca.core" version="1.0.0" match="greaterOrEqual"/>
      <import plugin="org.txm.lexicaltable.core"/>
      <import plugin="org.txm.lexicaltable.rcp" version="1.0.0" match="greaterOrEqual"/>
   </requires>

   <plugin
         id="org.txm.ca.core"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.txm.ca.rcp"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

</feature>
