<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry exported="true" kind="lib" path="xml-apis-ext-1.3.04.jar"/>
	<classpathentry exported="true" kind="lib" path="batik-svggen-1.14.jar"/>
	<classpathentry exported="true" kind="lib" path="batik-transcoder-1.14.jar"/>
	<classpathentry exported="true" kind="lib" path="batik-anim-1.14.jar"/>
	<classpathentry exported="true" kind="lib" path="batik-awt-util-1.14.jar"/>
	<classpathentry exported="true" kind="lib" path="batik-bridge-1.14.jar"/>
	<classpathentry exported="true" kind="lib" path="batik-constants-1.14.jar"/>
	<classpathentry exported="true" kind="lib" path="batik-css-1.14.jar"/>
	<classpathentry exported="true" kind="lib" path="batik-dom-1.14.jar"/>
	<classpathentry exported="true" kind="lib" path="batik-ext-1.14.jar"/>
	<classpathentry exported="true" kind="lib" path="batik-gui-util-1.14.jar"/>
	<classpathentry exported="true" kind="lib" path="batik-gvt-1.14.jar"/>
	<classpathentry exported="true" kind="lib" path="batik-i18n-1.14.jar"/>
	<classpathentry exported="true" kind="lib" path="batik-parser-1.14.jar"/>
	<classpathentry exported="true" kind="lib" path="batik-script-1.14.jar"/>
	<classpathentry exported="true" kind="lib" path="batik-shared-resources-1.14.jar"/>
	<classpathentry exported="true" kind="lib" path="batik-svg-dom-1.14.jar"/>
	<classpathentry exported="true" kind="lib" path="batik-swing-1.14.jar"/>
	<classpathentry exported="true" kind="lib" path="batik-test-1.14.jar"/>
	<classpathentry exported="true" kind="lib" path="batik-test-swing-1.14.jar"/>
	<classpathentry exported="true" kind="lib" path="batik-util-1.14.jar"/>
	<classpathentry exported="true" kind="lib" path="batik-xml-1.14.jar"/>
	<classpathentry exported="true" kind="lib" path="commons-io-1.3.1.jar"/>
	<classpathentry exported="true" kind="lib" path="commons-logging-1.0.4.jar"/>
	<classpathentry exported="true" kind="lib" path="serializer-2.7.2.jar"/>
	<classpathentry exported="true" kind="lib" path="xalan-2.7.2.jar"/>
	<classpathentry exported="true" kind="lib" path="xmlgraphics-commons-2.6.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="con" path="org.eclipse.pde.core.requiredPlugins"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
