#Properties file for org.txm.queryindex.rcp
Bundle-Name = org.txm.queryindex.rcp
editor.name = QueryIndex
command.name = QueryIndex
command.label = QueryIndex
command.label.0 = QueryIndex
command.label.1 = QueryIndex
command.label.2 = QueryIndex