Manifest-Version: 1.0
Bundle-SymbolicName: org.txm.libs.cqp.win32
Bundle-Name: CQP.win32
Bundle-Version: 1.1.0.qualifier
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-17
Eclipse-PlatformFilter: (osgi.os=win32)
Bundle-Vendor: Textometrie.org
Fragment-Host: org.txm.libs.cqp
Automatic-Module-Name: org.txm.libs.cqp.win32
Eclipse-BundleShape: dir
