<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>  
   <extension
         point="org.txm.searchengine.core.SearchEngine">
      <SearchEngine
            class="org.txm.searchengine.cqp.CQPSearchEngine">
      </SearchEngine>
   </extension>
   <extension
         point="org.eclipse.core.runtime.preferences">
      <initializer
            class="org.txm.searchengine.cqp.CQPPreferences">
      </initializer>
      <initializer
            class="org.txm.searchengine.cqp.core.preferences.SubcorpusPreferences">
      </initializer>
      <initializer
            class="org.txm.searchengine.cqp.core.preferences.PartitionPreferences">
      </initializer>
   </extension>


</plugin>
