#Properties file for org.txm.chartsengine.graphstream.rcp
Bundle-Vendor = Textometrie.org
Bundle-Name = GraphStream Charts Engine RCP
command.name = Open Graph file...
command.tooltip = Open a Graph file (dot)
editor.name = Graph