#Fri Jul 06 10:25:08 CEST 2018
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               OSGI-INF/,\
               icons/,\
               OSGI-INF/l10n/bundle.properties
output..=bin/
source..=src/
#qualifier=svn
