<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="org.txm.oriflamms.feature"
      label="Oriflamms"
      version="1.0.0.qualifier">

   <description url="http://www.example.com/description">
      [Enter Feature Description here.]
   </description>

   <copyright url="http://www.example.com/copyright">
      [Enter Copyright Description here.]
   </copyright>

   <license url="http://www.example.com/license">
      [Enter License Description here.]
   </license>

   <requires>
      <import plugin="org.txm.rcp"/>
      <import plugin="org.txm.searchengine.cqp.rcp" version="1.0.0" match="greaterOrEqual"/>
   </requires>

   <plugin
         id="org.txm.oriflamms.rcp"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

</feature>
