<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry exported="true" kind="lib" path="commons-cli-1.6.0.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-17"/>
	<classpathentry kind="con" path="org.eclipse.pde.core.requiredPlugins"/>
s	<classpathentry kind="output" path="bin"/>
</classpath>
