Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.txm.treesearch.rcp
Bundle-SymbolicName: org.txm.treesearch.rcp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.txm.treesearch.rcp
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.txm.rcp;bundle-version="0.8.4";visibility:=reexport,
 org.txm.treesearch.core;visibility:=reexport,
 org.txm.edition.rcp;bundle-version="1.0.0";visibility:=reexport
Export-Package: org.txm.treesearch.command,
 org.txm.treesearch.editor,
 org.txm.treesearch.rcp.tester
