Manifest-Version: 1.0
Export-Package: org.txm.index.rcp.adapters,org.txm.index.rcp.editors,o
 rg.txm.index.rcp.handlers,org.txm.index.rcp.messages,org.txm.index.rc
 p.preferences
Bundle-SymbolicName: org.txm.index.rcp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Name: %Bundle-Name
Require-Bundle: org.txm.statsengine.r.rcp;visibility:=reexport,
 org.txm.links.rcp;bundle-version="1.0.0";visibility:=reexport,
 org.txm.index.core;bundle-version="1.0.0";visibility:=reexport
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: Textometrie.org
Automatic-Module-Name: org.txm.index.rcp

