Manifest-Version: 1.0
Export-Package: org.txm.specificities.rcp.adapters,org.txm.specificiti
 es.rcp.editors,org.txm.specificities.rcp.handlers,org.txm.specificiti
 es.rcp.messages,org.txm.specificities.rcp.preferences
Bundle-SymbolicName: org.txm.specificities.rcp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Name: %Bundle-Name
Require-Bundle: org.txm.chartsengine.rcp;visibility:=reexport,
 org.txm.lexicaltable.rcp;visibility:=reexport,
 org.txm.specificities.core;bundle-version="1.0.0";visibility:=reexport,
 org.txm.concordance.rcp;bundle-version="1.0.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: Textometrie.org
Automatic-Module-Name: org.txm.specificities.rcp

