<?xml version="1.0" encoding="UTF-8"?>
<application name="Ls" version="0.0.0" desc="List directory">
	<progs>
		<prog exec="ls" version="0.0.0" desc="Ls">
			<args>
				<arg prefix="-" name="l" type="none" state="optional"
					desc="use a long listing format" />
				<arg prefix="-" name="a" type="none" state="optional"
					desc="do not ignore entries starting with '.'" />
				<arg prefix="-" name="d" type="String" state="optional"
					desc="list directory entries instead of contents" />

			</args>
		</prog>
	</progs>
</application>
