Manifest-Version: 1.0
Export-Package: org.txm.internalview.core.functions,org.txm.internalvi
 ew.core.messages,org.txm.internalview.core.preferences
Bundle-SymbolicName: org.txm.internalview.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Name: Internal View Core
Require-Bundle: org.txm.searchengine.cqp.core;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: Textometrie.org
Automatic-Module-Name: org.txm.internalview.core

