Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.txm.treetagger.core.win32
Bundle-SymbolicName: org.txm.treetagger.core.win32
Bundle-Version: 1.0.0.qualifier
Fragment-Host: org.txm.treetagger.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: Textometrie.org
Automatic-Module-Name: org.txm.treetagger.core.win32
Eclipse-BundleShape: dir
