#!/bin/bash
# Source debconf library.
#. /usr/share/debconf/confmodule

VERSION=-TXMVERSION
echo "TXM${VERSION} postinst - start"

TXMINSTALLDIR="/usr/lib/TXM${VERSION}"

# create txm group
cat /etc/group | grep txm
if [ $? != 0 ]; then
	sudo groupadd txm
	if [ $? != 0 ]; then
		echo "** TXM install: failed to create 'txm' group" >&2
	exit 1;
fi
fi

# set 'txm' group to TXM install files
sudo chgrp -R txm $TXMINSTALLDIR
if [ $? != 0 ]; then
	echo "** TXM install: failed to set the 'txm' group to TXM install files" >&2
	exit 1;
fi

# and add 'txm' group to the current SUDO_USER
for user in `users`
do
	sudo usermod -a -G txm $user
	
	if [ $? != 0 ]; then
		echo "usermod -a -G txm $user"
		echo "** TXM install: failed to set 'txm' group to $user" >&2
	exit 1;
fi
done

# set 'txm' group rights
chmod -R g+w $TXMINSTALLDIR


# set CQP executable rights
chmod +x $TXMINSTALLDIR/plugins/org.txm.libs.cqp.linux_*/res/linux64/*
if [ $? != 0 ]; then
	echo "** TXM install: Failed to set org.txm.libs.cqp.linux plugin file rights : $TXMINSTALLDIR/plugins/org.txm.libs.cqp.linux_*/res/linux64/*" >&2
	exit 1;
fi

# set R executable rights
chmod -R +x $TXMINSTALLDIR/plugins/org.txm.statsengine.r.core.linux_*/res/linux64/*
if [ $? != 0 ]; then
	echo "** TXM install: Failed to set org.txm.statsengine.r.core.linux plugin file rights : $TXMINSTALLDIR/plugins/org.txm.statsengine.r.core.linux_*/res/linux64/*" >&2
	exit 1;
fi

# create stamp file
touch "$TXMINSTALLDIR/STAMP"
if [ $? != 0 ]; then
	echo "** TXM install: Failed to create install TIMESTAMP file : $TXMINSTALLDIR/STAMP" >&2
	exit 1;
fi

#db_stop
echo "** TXM install: done, type TXM${VERSION}& in a terminal to launch the application or use your desktop application launcher."

echo "TXM${VERSION} postinst - end"
exit 0
