Manifest-Version: 1.0
Export-Package: org.txm.rcp.commands.R,org.txm.statsengine.r.rcp.decor
 ators,org.txm.statsengine.r.rcp.handlers,org.txm.statsengine.r.rcp.me
 ssages,org.txm.statsengine.r.rcp.perspectives,org.txm.statsengine.r.r
 cp.preferences,org.txm.statsengine.r.rcp.views
Bundle-SymbolicName: org.txm.statsengine.r.rcp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Name: %Bundle-Name
Require-Bundle: org.txm.rcp;bundle-version="0.8.4";visibility:=reexpor
 t,org.txm.statsengine.r.core;bundle-version="1.0.0";visibility:=reexp
 ort
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: Textometrie.org
Automatic-Module-Name: org.txm.statsengine.r.rcp

